@use 'var'

@font-face 
    font-family: Autograf
    src: url(var.$loc_font + "/Autograf_PersonalUseOnly.ttf")

@font-face 
    font-family: Bebas
    src: url(var.$loc_font + "/BebasNeue-Regular.ttf")

@font-face 
    font-family: cascadia
    src: url(var.$loc_font + "/CascadiaCode-Regular-VTT.ttf")

@font-face
    font-family: centuryg
    src: url(var.$loc_font + "/CenturyGothic.ttf")

@font-face
    font-family: centuryb
    src: url(var.$loc_font + "/GOTHICB.TTF")
@font-face 
    font-family: charlotte 
    src: url(var.$loc_font + "/Charlotte.otf")

