@use 'reset'
@use 'font'
@use 'var'

body
    margin: 0
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
body::-webkit-scrollbar
    display: none

//Header
.header_back
    background-image: url(var.$loc_img + "/Mask.png")
    background-size: 200vh
    background-repeat: no-repeat
    position: absolute
    width: 100%
    right: 0
    left: 0
    height: 100vh
    .header_front
        height: 100vh
.text_header
    height: 100vh
    position: relative
.text1
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 15vh
    text-transform: uppercase
    letter-spacing: 0.2em
    span
        b
            font-weight: bold
.text1-2
    display: flex
    height: 100vh
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
.text2
    font-family: Autograf
    font-size: 13vh
.text1, .text2
    margin: 0
.text3
    font-family: Bebas 
    font-size: 5vh
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row-reverse
    align-items: flex-end
    margin: 0
    bottom: 5vh
    right: 5vh  

//Section
section
    background-color: white
.sec01
    margin: 10vh
    margin-bottom: 25vh
.aboutme-all 
    margin: 10vh 0
    display: flex
    align-items: center
    div
        background-color: black
        height: 0.3vh
        width: 60vh
    span
        font-family: Bebas
        font-size: 5vh
        padding-left: 3vh
.introduction
    margin-bottom: 10vh
    display: flex
    align-items: center
    justify-content: space-evenly
    line-height: 1.3
    .isi-intro
        font-family: cascadia
        margin-right: 15vh
        h1
            font-size: 8em
            font-weight: bold
            margin-bottom: 10vh
            text-transform: uppercase
            margin-top: 0
        p
            font-size: 2em
            b
                font-weight: bold
    .foto-shelly-huang
        img
            width: 65vh
            height: 80vh
            object-fit: contain
            transform: rotate(6deg)

//Contact
.contact
    padding-bottom: 5vh
.title
    text-transform: uppercase
    font-family: cascadia
    font-weight: bold
    letter-spacing: 0.1em
    font-size: 7vh
    margin-bottom: 0
.subtitle
    font-family: centuryg
    font-size: 4vh
    letter-spacing: 0.05em
    opacity: 0.6
    margin-bottom: 5vh
.bag_kiri
    width: 65%
.list_contact
    display: flex
    .email
        font-family: centuryb
        font-size: 3.5vh
        line-height: 1.5
        padding-right: 10vh
.social
    .username
        font-family: centuryb
        font-size: 24pt
        line-height: 1.5
        text-align: center
    .social_img
        a
            height: fit-content
            z-index: 2
            text-decoration: none
            img
                height: 8vh
            .pad-ri
                padding-right: 2vh
    
//Education
.education
    padding-bottom: 10vh
.dt_education
    display: flex
    .pad-bot
        padding-bottom: 10vh
    .tahun
        .pad-bot
            padding-bottom: 12.4vh
.lightf
    font-family: centuryg
    opacity: 0.6
.dt_career
    display: flex
    .tahun
        padding-right: 10vh
    .tempat
        padding-left: 0
        padding-bottom: 3vh
    ul
        li
            padding-bottom: 3vh
            font-family: cascadia
            font-weight: bold
            font-size: 1.4em
.dt
    display: flex 
.software_skill
    padding-bottom: 5vh  
.software_name
    display: flex
    align-items: flex-end
    padding-bottom: 3vh
    img
        width: 13vh
    p
        padding-left: 3vh
        font-family: centuryb
        font-size: 1.8em
.progress-bar-skill
    height: 5vh
    border: 3px solid black
    border-radius: 0.5em
    align-items: center
    position: relative
.progress-in
    height: 5vh
    background-color: black
    border-radius: 0.5em
    position: absolute
    bottom: -0.5vh
    left: -0.5vh
.ps-skill
    width: 90%
.ai-skill
    width: 69%
.xd-skill
    width: 100%
.lang_dt
    p
        padding-left: 0
        font-size: 2.3em
.id-lang
    width: 100%
.en-lang
    width: 85%
.ch-lang
    width: 65%
.bawah
    justify-content: flex-end
.career
    padding-bottom: 10vh
.otsk_dt
    display: flex
.list_otsk
    padding-right: 15vh
    p
        padding-bottom: 3vh
        font-family: cascadia
        font-size: 1.5em
        font-weight: bold
.list_otsk:nth-child(3)
    padding-right: 0
.foot_top
    height: 100vh
    position: relative
.foot_bg
    background-image: url(var.$loc_img + "/Untitled41_20221128183244.png")
    height: 100vh
    position: absolute
    z-index: 1
    width: 100%
    background-size: cover
    background-repeat: none
    background-position: 0% 15%
.foot_bgcolor
    background-color: black
    height: 100vh
    opacity: 0.8
    z-index: 3
.foot_bgcolor_1, .foot_bgcolor_2
    z-index: 2
    font-family: charlotte
    color: white 
    font-size: 23em
    position: absolute
    opacity: 0.2
.foot_bgcolor_1
    top: 15vh
    left: 15vh
.foot_bgcolor_2
    top: 65vh
    right: 15vh
    line-height: 0
.foot_text
    width: 100%
    height: 100vh
    position: absolute
    color: white
    z-index: 4
    padding: 20vh 10vh
    h1
        text-align: right
        font-size: 6em
        font-family: charlotte
        padding-bottom: 10vh
.ft_1
    font-family: cascadia
    font-size: 2em
    line-height: 1.4
    padding-bottom: 5vh
.ft_2
    font-family: centuryb
    font-size: 1.5em
    line-height: 1.5
.foot_bot
    padding: 1vh
    font-family: arial
    font-weight: bold
    text-align: center
    font-size: 1.5em
.swiper-container
  width: 100%
  height: 100%
.swiper-slide
  overflow: hidden

//Sebelumnya  
.tahun
    font-family: centuryb
    color: var.$abu 
    font-size: 2.5em
.tempat
    font-family: centuryb
    color: var.$abutua
    font-size: 2em
    padding-left: 10vh

//sec02
.sec02
    background-color: black
    padding: 25vh 0
.mySlides
    display: none
    position: relative
    span
        width: 100%
        text-align: center
        position: absolute
        font-family: centuryb
        font-size: xx-large
        letter-spacing: 23
        color: white
/* Slideshow container */
.slideshow-container
  position: relative
  margin: 0 15vh
  height: 130vh
/* Next & previous buttons */
.prev, .next
  color: white
  cursor: pointer
  position: absolute
  top: 1.5%
  width: auto
  padding: 16px
  margin-top: -22px
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none
/* Position the "next button" to the right */
.next 
  right: 0
  border-radius: 3px 0 0 3px
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
  background-color: #ffffff4d
.active
  background-color: #a7a7a7

//sec03
.sec03
    position: relative
    height: 40vh
    margin: 20vh 0
    width: 100%
.bg-sec03
    position: absolute
    background-image: url(var.$loc_img + "/[Collab] ShellNao_20220511150700.png")
    opacity: 0.25
    height: 40vh
    width: 100%
    background-size: cover
    background-position: 0 25%
.dt-sec03
    position: absolute
    font-family: cascadia
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 40vh
    span, .sosmed-sec03
        padding: 10vh
    span
        font-size: 2em
        font-weight: bold
    .sosmed-sec03 p
        font-family: centuryb
        text-align: center
        font-size: 1.5em

.sosmedpic-sec03
    padding-bottom: 2vh
    a
        text-decoration: none
    img
        width: 8vh
.line-sec03
    background-color: black
    height: 10vh
    width: 0.5vh

.slides 
    width: 100%
    top: 25vh
    padding: 0
    height: 100vh
    display: block
    margin: 0 auto
    position: absolute

.slides * 
    user-select: none
    -ms-user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -webkit-touch-callout: none

.slides input 
    display: none

.slide-container 
    display: block

.slide 
    top: 0
    opacity: 0
    width: 100%
    height: 90vh
    display: block
    position: absolute
    transform: scale(0)
    transition: all .7s ease-in-out

.slide img 
    width: 100%
    height: 90vh
    object-fit: contain

.slide:hover
    opacity: 0.5 

input:checked + .slide-container  .slide
    opacity: 1
    transform: scale(1)
    transition: opacity 1s ease-in-out

input:checked
    display: block

.nav-dots 
    width: 100%
    bottom: 9px
    height: 11px
    display: block
    position: absolute
    text-align: center

.nav-dots .nav-dot 
    top: -5px
    width: 11px
    height: 11px
    margin: 0 4px
    position: relative
    border-radius: 100%
    display: inline-block
    background-color: rgba(255, 255, 255, 0.6)

.nav-dots .nav-dot:hover
    cursor: pointer
    background-color: rgba(255, 255, 255, 0.8)

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6,
input#img-7:checked ~ .nav-dots label#img-dot-7, 
input#img-8:checked ~ .nav-dots label#img-dot-8,
input#img-9:checked ~ .nav-dots label#img-dot-9,
input#img-10:checked ~ .nav-dots label#img-dot-10,
input#img-11:checked ~ .nav-dots label#img-dot-11,
input#img-12:checked ~ .nav-dots label#img-dot-12,
input#img-13:checked ~ .nav-dots label#img-dot-13,
input#img-14:checked ~ .nav-dots label#img-dot-14,
input#img-15:checked ~ .nav-dots label#img-dot-15,
input#img-16:checked ~ .nav-dots label#img-dot-16,
input#img-17:checked ~ .nav-dots label#img-dot-17,
input#img-18:checked ~ .nav-dots label#img-dot-18,
input#img-19:checked ~ .nav-dots label#img-dot-19,
input#img-20:checked ~ .nav-dots label#img-dot-20,
input#img-21:checked ~ .nav-dots label#img-dot-21,
input#img-22:checked ~ .nav-dots label#img-dot-22,
input#img-23:checked ~ .nav-dots label#img-dot-23,
input#img-24:checked ~ .nav-dots label#img-dot-24
    background: rgba(255, 255, 255, 0.8)

@media only screen and (max-width:1024px)
    .introduction .isi-intro 
        margin-right: 5vh
        p
            font-size: 1.5em